
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>hexo在github上构建免费的web应用 | wutongjie23hao&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="wutongjie23hao">
    
    <meta name="description" content="Hexo在github上构建免费的web应用本文简单记录在github上构建web应用，包括Hexo安装、Hexo的一些基本命令、Hexo的一些问题、为web网站添加评论和微博秀。">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
<a href="https://github.com/wutongjie23hao"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="wutongjie23hao&#39;s Blog" title="wutongjie23hao&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="wutongjie23hao&#39;s Blog">wutongjie23hao&#39;s Blog</a></h1>
				<h2 class="blog-motto">学如逆水行舟，不进则退；心似平野放马，易放难收。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
						<li><a href="/todolist">ToDo</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wutongjie23hao.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/24/hexo在github上构建免费的web应用/" title="hexo在github上构建免费的web应用" itemprop="url">hexo在github上构建免费的web应用</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://wutongjie23hao.github.io" title="wutongjie23hao">wutongjie23hao</a>
    </p>
  <p class="article-time">
    <time datetime="2015-05-24T06:40:47.000Z" itemprop="datePublished">2015-05-24</time>
    更新日期:<time datetime="2015-05-24T09:31:52.507Z" itemprop="dateModified">2015-05-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo在github上构建免费的web应用"><span class="toc-number">1.</span> <span class="toc-text">Hexo在github上构建免费的web应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo安装"><span class="toc-number">1.1.</span> <span class="toc-text">hexo安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo基本命令"><span class="toc-number">1.2.</span> <span class="toc-text">hexo基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo部署"><span class="toc-number">1.3.</span> <span class="toc-text">hexo部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo问题"><span class="toc-number">1.4.</span> <span class="toc-text">hexo问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置hexo皮肤"><span class="toc-number">1.5.</span> <span class="toc-text">设置hexo皮肤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加about、评论、分享、微博秀等插件"><span class="toc-number">1.6.</span> <span class="toc-text">添加about、评论、分享、微博秀等插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示数学公式"><span class="toc-number">1.7.</span> <span class="toc-text">显示数学公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它"><span class="toc-number">1.8.</span> <span class="toc-text">其它</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="Hexo在github上构建免费的web应用">Hexo在github上构建免费的web应用</h1><p>本文简单记录在github上构建web应用，包括Hexo安装、Hexo的一些基本命令、Hexo的一些问题、为web网站添加评论和微博秀。<a id="more"></a></p>
<h2 id="hexo安装">hexo安装</h2><p>参考：<a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="external">Hexo在github上构建免费的Web应用</a></p>
<ol>
<li>下载<a href="https://nodejs.org/download/" target="_blank" rel="external">nodejs</a>，安装以后，会自动将node的一些命令添加到环境变量，包括npm这个安装工具。</li>
<li>在命令行中输入”npm install -g hexo”，就安装完毕，然后运行”hexo version”，有显示就行。</li>
</ol>
<h2 id="hexo基本命令">hexo基本命令</h2><p>可以从<a href="https://github.com/wutongjie23hao/hexo-blog-source" target="_blank" rel="external">我的github</a>上fork我的文件（忽略第一个步骤），或者自己构建。</p>
<ol>
<li>新建文件夹，然后在命令行中进入相应目录（假如名字为hexo-blog-source)，执行命令<code>npm init</code>或者之前没有新建文件夹，然后执行命令<code>hexo init hexo-blog-source</code>，hexo会自动创建一个文件夹，名字为”hexo-blog-source”。</li>
<li>修改根目录下的”_config.yml”文件，修改参考我的源代码。</li>
<li>进入”hexo-blog-source”,运行命令<code>npm install</code>,原因是在git的时候，忽略了”node_modules”这一个文件夹，如果不运行这个命令，会出现”hexo 没有在本地”什么的错误提示。运行这个命令以后，就能在根目录下生成一个叫”node_modules”的文件夹，这样就能接着往下跑了。</li>
<li>运行命令<code>hexo g[erate] -p 端口号（默认4000）</code>,会在_config.yml中public_dir对应的目录产生静态文件。(运行命令<code>hexo g -d</code>可以直接完成部署，只是我的总是报错，暂未解决，部署的话后面会有介绍)</li>
<li>运行命令<code>hexo s[erver]</code>，会启动hexo自带的服务器，然后你就能在<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>看到自己的网站雏形了。</li>
<li>运行命令<code>hexo new &quot;xxx&quot;</code>，会在source/_posts/文件夹下生成一个md文件，编辑即可。</li>
</ol>
<h2 id="hexo部署">hexo部署</h2><p>这个不想多讲，因为我的运行有错误，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Error: spawn git ENOENT</span><br><span class="line">    at exports._errnoException (util.js:<span class="number">746</span>:<span class="number">11</span>)</span><br><span class="line">    at Process.ChildProcess._handle.onexit (child_process.js:<span class="number">1053</span>:<span class="number">32</span>)</span><br><span class="line">    at child_process.js:<span class="number">1144</span>:<span class="number">20</span></span><br><span class="line">    at process._tickCallback (node.js:<span class="number">355</span>:<span class="number">11</span>)</span><br></pre></td></tr></table></figure></p>
<p>我参考了<a href="http://www.leyar.me/Digitalocean-vps-nginx-setup/" target="_blank" rel="external">leyar的日志</a>，虽然我的是用的github报错了，但还是没有解决。然后我就手工上载到我的github空间。推荐几个网站:<a href="http://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="external">hexo官方部署文档</a>,还可以参考<a href="http://www.leyar.me/create-a-blog-with-hexo-in-ubuntu/" target="_blank" rel="external">leyar的hexo部署日志</a>,尽管他的是在Linux下的，windows下也一样。</p>
<h2 id="hexo问题">hexo问题</h2><p>主要是中文乱码问题：我使用汉语修改了皮肤和配置文件里面的一些东西以后，出现乱码。主要是文件编码是ANSI，然后转换成utf8就行。</p>
<h2 id="设置hexo皮肤">设置hexo皮肤</h2><p>我使用的是<a href="https://github.com/A-limon/pacman" target="_blank" rel="external">A-limon的pacman皮肤</a>。他使用的markdown样式表为<a href="https://github.com/chjj/marked" target="_blank" rel="external">chjj的marked</a>,对于GFM好像支持，但是有些支持的不是很好，待修正。你也可以选则<a href="https://github.com/tommy351/hexo/wiki/Themes" target="_blank" rel="external">别的皮肤</a>。</p>
<ol>
<li>将中意的theme下载到/themes/文件夹下，比如我的是pacman，那么就对应/themes/pacman。</li>
<li>编辑项目根目录文件下的_config.yml,找到theme一行，改成<code>theme:pacman</code>即可。</li>
<li>此时再跑，奇迹发生了吧。</li>
</ol>
<h2 id="添加about、评论、分享、微博秀等插件">添加about、评论、分享、微博秀等插件</h2><p>首先，我使用的pacman文件目录下有个_config.yml，设置对应项的值就可以改变。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#### Comment</span></span><br><span class="line">duoshuo: </span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span>  <span class="comment">## duoshuo.com</span></span><br><span class="line">  short_name: wutongjie23hao   <span class="comment">## duoshuo short name.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Share button</span></span><br><span class="line">jiathis:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span> <span class="comment">## if you use jiathis as your share tool,the built-in share tool won't be display.</span></span><br><span class="line">  id: <span class="number">2033935</span> <span class="comment">## e.g. 1501277 your jiathis ID. </span></span><br><span class="line">  tsina: <span class="number">1745728450</span> <span class="comment">## e.g. 1664838973 Your weibo id,It will be used in share button.</span></span><br></pre></td></tr></table></figure></p>
<p>其中评论用的是多说，分享用的是jiathis,已经做了本土化处理。<br>当然，如果是别的皮肤的话，要自己设置，设置多说评论、百度分享、微博秀参考<a href="http://zipperary.com/2013/05/30/hexo-guide-4/" target="_blank" rel="external">zippera’s blog</a>,然后，设置disqus评论，参考<a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="external">粉丝日志</a>,不过很慢。皮肤默认的分享也是twitter、google+等登不上的东东。<br><strong> 备注 </strong>：多说中，<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data-thread-key=<span class="string">"&lt;%- page.path %&gt;"</span></span><br><span class="line">data-title=<span class="string">"&lt;%- page.title %&gt;"</span></span><br><span class="line">data-url=<span class="string">"&lt;%- page.permalink %&gt;"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="显示数学公式">显示数学公式</h2><p>参考<a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="external">粉丝日志</a>。</p>
<ul>
<li>themes/**/layout/_partial/ 文件夹下添加mathjax.ejs.代码为：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- mathjax config similar to math.stackexchange --&gt;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/x-mathjax-config"</span>&gt;</span><span class="less"></span><br><span class="line">  <span class="tag">MathJax</span><span class="class">.Hub</span><span class="class">.Config</span>(&#123;</span><br><span class="line">    <span class="tag">tex2jax</span>: &#123;</span><br><span class="line">      <span class="attribute">inlineMath</span>: [ [<span class="string">'$'</span>,<span class="string">'$'</span>], [<span class="string">"\\("</span>,<span class="string">"\\)"</span>] ],</span><br><span class="line">      <span class="attribute">processEscapes</span>: true</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/x-mathjax-config"</span>&gt;</span><span class="less"></span><br><span class="line">    <span class="tag">MathJax</span><span class="class">.Hub</span><span class="class">.Config</span>(&#123;</span><br><span class="line">      <span class="tag">tex2jax</span>: &#123;</span><br><span class="line">        <span class="attribute">skipTags</span>: [<span class="string">'script'</span>, <span class="string">'noscript'</span>, <span class="string">'style'</span>, <span class="string">'textarea'</span>, <span class="string">'pre'</span>, <span class="string">'code'</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/x-mathjax-config"</span>&gt;</span><span class="matlab"></span><br><span class="line">    MathJax.Hub.Queue(<span class="function"><span class="keyword">function</span><span class="params">()</span> &#123;</span></span><br><span class="line">        var all = MathJax.Hub.getAllJax(), <span class="built_in">i</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">i</span>=<span class="number">0</span>; <span class="built_in">i</span> &lt; all.<span class="built_in">length</span>; <span class="built_in">i</span> += <span class="number">1</span>) <span class="cell">&#123;</span><br><span class="line">            all[i].SourceElement().parentNode.className += <span class="string">' has-jax'</span>;</span><br><span class="line">        &#125;</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span>&gt;</span><span class="undefined"></span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>在themes/pacman/layout/_partial/after_footer.ejs里添加对mathjax.ejs的引用。看源码。</li>
</ul>
<h2 id="其它">其它</h2><ul>
<li><a href="http://blog.fens.me/series-nodejs/" target="_blank" rel="external">从零开始nodejs系列文章</a></li>
<li><a href="http://zipperary.com/2013/06/02/hexo-guide-5/" target="_blank" rel="external">添加RSS、sitemap、百度统计或google analytics、fork me on github</a>(pacman上有选项，我还没做)</li>
<li><a href="http://zipperary.com/2013/05/29/hexo-guide-3/" target="_blank" rel="external">hexo博客的配置和使用</a></li>
<li><a href="http://zipperary.com/2013/11/13/blog-to-stdyun/" target="_blank" rel="external">托管博客到STDYUN</a></li>
<li>工具:<a href="http://www.faviconer.com/" target="_blank" rel="external">制作ico</a>、<a href="http://websemantics.co.uk/online_tools/image_to_data_uri_convertor/" target="_blank" rel="external">Image to data URI</a></li>
<li><a href="http://www.neoease.com/integrate-google-custom-search-into-wordpress/" target="_blank" rel="external">整合google自定义搜索CSE</a>,我登不上谷歌，所以没有试一下</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo/">hexo</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/技术/">技术</a>
</div>



<div class="article-share" id="share">

  
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share?uid=2033935" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2033935" charset="utf-8"></script>
<!-- JiaThis Button END -->    


</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/24/git创建与合并分支/" title="git创建与合并分支">
  <strong>上一页：</strong><br/>
  <span>
  git创建与合并分支</span>
</a>
</div>


<div class="next">
<a href="/2015/05/22/购买域名-设置DNS/"  title="购买域名-设置DNS">
 <strong>下一页：</strong><br/> 
 <span>购买域名-设置DNS
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo在github上构建免费的web应用"><span class="toc-number">1.</span> <span class="toc-text">Hexo在github上构建免费的web应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo安装"><span class="toc-number">1.1.</span> <span class="toc-text">hexo安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo基本命令"><span class="toc-number">1.2.</span> <span class="toc-text">hexo基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo部署"><span class="toc-number">1.3.</span> <span class="toc-text">hexo部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo问题"><span class="toc-number">1.4.</span> <span class="toc-text">hexo问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置hexo皮肤"><span class="toc-number">1.5.</span> <span class="toc-text">设置hexo皮肤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加about、评论、分享、微博秀等插件"><span class="toc-number">1.6.</span> <span class="toc-text">添加about、评论、分享、微博秀等插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示数学公式"><span class="toc-number">1.7.</span> <span class="toc-text">显示数学公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它"><span class="toc-number">1.8.</span> <span class="toc-text">其它</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/技术/" title="技术">技术<sup>16</sup></a></li>
		
			<li><a href="/categories/测试/" title="测试">测试<sup>4</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/C-C/" title="C/C++">C/C++<sup>1</sup></a></li>
		
			<li><a href="/tags/c-c/" title="c/c++">c/c++<sup>3</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>5</sup></a></li>
		
			<li><a href="/tags/java/" title="java">java<sup>2</sup></a></li>
		
			<li><a href="/tags/linux/" title="linux">linux<sup>1</sup></a></li>
		
			<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/tags/堆栈、数组/" title="堆栈、数组">堆栈、数组<sup>1</sup></a></li>
		
			<li><a href="/tags/数据结构/" title="数据结构">数据结构<sup>2</sup></a></li>
		
			<li><a href="/tags/测试/" title="测试">测试<sup>3</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">简介</p>
<pre>
名字：<a href="http://wutongjie23hao.github.io/about/" target="_blank" title="about me" style="color:blue">Ray</a>
昵称：<a href="http://blog.csdn.net/rainloving" target="_blank" title="csdn blog" style="color:blue">rainloving</a>|<a href="https://github.com/wutongjie23hao" target="_blank" title="gihub" style="color:blue">wutongjie23hao</a>
现状：<a href="http://graduate.cug.edu.cn/" target="_blank" title="地大研究生院" style="color:blue">南望山下，东湖之畔，研究...</a>
QQ：2560786448

</pre>
</div>

  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1745728450&verifier=b972bd18&dpc=1"></iframe>

</aside>
</div>
	  

    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="http://wutongjie23hao.github.io/about/index.html" target="_blank" title="wutongjie23hao">wutongjie23hao</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wutongjie23hao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 




<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </body>
</html>
